<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="7">
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </item>
      <item row="1" column="6">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Яркость</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Контраст</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>Порог бинаризации</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>Уровень шума</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_5">
          <property name="text">
           <string>К</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="5">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>-255</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="ButtonNeg">
          <property name="text">
           <string>Негатив</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonBinary">
          <property name="text">
           <string>Бинаризация</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonGray">
          <property name="text">
           <string>Оттенки серого</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonRepair">
          <property name="text">
           <string>Сброс</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_5"/>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="ButtonNoise">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Шум</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonMedian">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Медианн. ф.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonGauss">
          <property name="text">
           <string>Ф. Гаусса</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonRezk">
          <property name="text">
           <string>Повыш. резкости</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="4">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>YUV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonAquarel">
          <property name="text">
           <string>Акварель</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonMy">
          <property name="text">
           <string>Мой фильтр</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
